{
	"name" : "MotusLabRecorder",
	"version" : 1,
	"creationdate" : -738161007,
	"modificationdate" : -738157259,
	"viewrect" : [ 27.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainPatcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"midiLearn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midiLearnMaster.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"counter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"iremus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"motus.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"filesys.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"filesys.java" : 			{
				"kind" : "java",
				"local" : 1
			}

		}
,
		"data" : 		{
			"sync.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ConcertProgramExample.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"files.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"LICENSE.md" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"README.md" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
